# yu.mybatis

./: .gitignore  Readme.md  pom.xml
src/main/java/com/pemila/: Executor.java  MapperBean.java  MyConfiguration.java  MyExecutor.java  MyMapperProxy.java  MySqlSession.java  TestMybatis.java
src/main/java/com/pemila/dao/: UserMapper.java
src/main/java/com/pemila/model/: User.java
src/main/resources/: UserMapper.xml  database.xml  test.sql
